<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chi tiết người dùng</title>
        <link rel="stylesheet" href="public\css\view.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="row">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li>|</li>
                        <li><a href="#">Đăng xuất</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="detail">
                <h3>Màn hình chi tiết</h3>
                <p>Username:      test1</p>
                <p>Email:         test1@gmail.com</p><br>
                <a href="#">Chỉnh sửa</a>
        </div>
        </div>
        <footer>Bùi Anh Tú @ 03/2024</footer>
    </body>
</html>